# shrine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/: AdpterSlider.java  DataAdapter.java  DepartmentCategory.java  HomeHosApater.java  MainActivity.java  NavigationIconClickListener.java  ProductGridFragment.java
app/src/main/res/layout/: cardforcategory.xml  hospitalforhome.xml  shr_backdrop.xml  shr_product_grid_fragment.xml  sliderimage.xml
app/src/main/res/menu/: bottom_navigation_main.xml  shr_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
